#BlueJ class context
comment0.target=CanvasPanel
comment0.text=\n\ 2D\ CanvasPanel\n\n\ @author\ Zachary\ Lorch\n\ @author\ Jimmy\ Chen\n\ @author\ Steven\ Weller\n\ @version\ 12.12.2024\n
comment1.params=
comment1.target=CanvasPanel()
comment1.text=\n\ Initializes\ a\ new\ CanvasPanel\ object.\n
comment10.params=s1\ s2
comment10.target=boolean\ collision(Shape2D,\ Shape2D)
comment10.text=\n\ Detects\ a\ collision\ between\ two\ sprites.\n\ \n\ @param\ s1\n\ \ \ \ \ \ The\ first\ Shape2D\ object.\n\ @param\ s2\n\ \ \ \ \ \ The\ second\ Shape2D\ object.\n\ \n\ @return\n\ \ \ \ \ \ True\ if\ there\ is\ a\ collision\ between\ the\ shapes.\ Otherwise,\ false.\n
comment11.params=s1\ s2
comment11.target=boolean\ pelletCollision(Sprite2D,\ Circle2D)
comment11.text=\n\ Detects\ a\ collision\ between\ pacman\ and\ a\ pellet.\n\ \n\ @param\ s1\n\ \ \ \ \ \ The\ pacman\ object.\n\ @param\ s2\n\ \ \ \ \ \ The\ pellet\ object.\n\ \n\ @return\n\ \ \ \ \ \ True\ if\ there\ is\ a\ collision\ between\ pacman\ and\ the\ pellet.\ Otherwise,\ false.\n
comment12.params=
comment12.target=void\ loadSprites()
comment12.text=\n\ Loads\ the\ sprites\ for\ the\ game.\n
comment13.params=
comment13.target=void\ loadMap()
comment13.text=\n\ Loads\ the\ map\ for\ the\ game.\n
comment14.params=
comment14.target=void\ loadWinMap()
comment14.text=\n\ Loads\ an\ updated\ map\ if\ the\ game\ is\ won.\n
comment15.params=
comment15.target=void\ loadLoseMap()
comment15.text=\n\ Loads\ an\ updated\ map\ if\ the\ game\ is\ lost.\n
comment16.params=direction
comment16.target=void\ setMoveDirection(char)
comment16.text=\n\ Sets\ the\ move\ direction\ for\ pacman.\n\ \n\ @param\ direction\n\ \ \ \ \ \ The\ new\ direction\ of\ pacman.\n
comment17.params=ghost
comment17.target=char\ getRandomDirection(Sprite2D)
comment17.text=\n\ Gets\ a\ random\ direction\ for\ a\ ghost\ to\ move\ in.\n\ \n\ @param\ ghost\n\ \ \ \ \ \ The\ ghost\ to\ get\ the\ random\ direction\ for.\n\ \ \ \ \ \ \n\ @return\n\ \ \ \ \ \ The\ direction\ for\ the\ ghost\ to\ move\ in.\n
comment18.params=
comment18.target=void\ updateGhostMovement()
comment18.text=\n\ Updates\ the\ movement\ for\ the\ ghosts.\n
comment19.params=audioIndex
comment19.target=void\ playAudio(int)
comment19.text=\n\ Plays\ a\ specified\ audio.\n\ \n\ @param\ audioIndex\n\ \ \ \ \ \ The\ index\ of\ the\ audio\ to\ be\ played\ in\ the\ audio\ player.\n
comment2.params=
comment2.target=void\ Simulate()
comment2.text=\n\ Simulates\ the\ game.\n
comment20.params=audioIndex
comment20.target=void\ loopAudio(int)
comment20.text=\n\ Plays\ a\ specified\ audio\ on\ a\ loop.\n\ \n\ @param\ audioIndex\n\ \ \ \ \ \ The\ index\ of\ the\ audio\ to\ be\ played\ in\ the\ audio\ player.\n
comment21.params=audioIndex\ delayInSeconds
comment21.target=void\ playAudioWithDelay(int,\ int)
comment21.text=\n\ Plays\ the\ start\ theme\ with\ a\ delay.\n\ \n\ @param\ delayInSeconds\n\ \ \ \ \ \ The\ delay\ in\ seconds\ to\ pause\ the\ program\ for.\n
comment22.params=
comment22.target=void\ loopSirenAudio()
comment22.text=\n\ Plays\ the\ looped\ siren\ audio.\n
comment23.params=
comment23.target=void\ stopSirenAudio()
comment23.text=\n\ Stops\ the\ looped\ siren\ audio.\n
comment24.params=
comment24.target=void\ checkGameConditions()
comment24.text=\n\ Checks\ the\ game\ conditions.\n
comment25.params=
comment25.target=void\ loss()
comment25.text=\n\ Initiates\ loss\ sequence.\n
comment26.params=
comment26.target=void\ win()
comment26.text=\n\ Initiates\ win\ sequence.\n
comment27.params=
comment27.target=void\ restart()
comment27.text=\n\ Restarts\ the\ game.\ \n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawStartScreen(java.awt.Graphics)
comment4.text=\n\ Draws\ the\ start\ screen\ for\ the\ game.\n\ \n\ @param\ g\n\ \ \ \ \ \ The\ graphics\ context.\n
comment5.params=g
comment5.target=void\ drawGameScreen(java.awt.Graphics)
comment5.text=\n\ Draws\ the\ game\ screen.\n\ \n\ @param\ g\n\ \ \ \ \ \ The\ graphics\ context.\n
comment6.params=
comment6.target=void\ addOutOfBoundWalls()
comment6.text=\n\ Adds\ walls\ outside\ of\ the\ game\ screen\ to\ restrict\ off-screen\ sprite\ movement\n
comment7.params=
comment7.target=int\ getBoardWidth()
comment7.text=\n\ Gets\ the\ board's\ width.\n\ \n\ @return\n\ \ \ \ \ \ The\ board's\ width.\n
comment8.params=
comment8.target=int\ getBoardHeight()
comment8.text=\n\ Gets\ the\ board's\ height.\n\ \n\ @return\n\ \ \ \ \ \ The\ board's\ height.\n
comment9.params=
comment9.target=int\ getTileSize()
comment9.text=\n\ Gets\ the\ tile\ size.\n\ \n\ @return\n\ \ \ \ \ \ The\ tile\ size.\n
numComments=28
