#BlueJ class context
comment0.target=Circle2D
comment0.text=\n\ Subclass\ Circle2D\n\n\ @author\ Zachary\ Lorch\n\ @author\ Jimmy\ Chen\n\ @author\ Steven\ Weller\n\ @version\ 12.12.2024\n
comment1.params=fillColorIndex\ xPosition\ yPosition\ diameter
comment1.target=Circle2D(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle2D.\n\ \n\ @param\ fillColorIndex\n\ \ \ \ \ \ The\ index\ of\ the\ color\ of\ the\ circle\ in\ the\ COLORS\ array.\n\ @param\ xPosition\n\ \ \ \ \ \ The\ x-position\ of\ the\ circle.\n\ @param\ yPosition\n\ \ \ \ \ \ The\ y-position\ of\ the\ circle.\n\ @param\ diameter\n\ \ \ \ \ \ The\ diameter\ of\ the\ circle.\n
comment2.params=
comment2.target=int\ getDiameter()
comment2.text=\n\ Gets\ the\ diameter\ of\ the\ circle.\n\ \n\ @return\n\ \ \ \ \ \ The\ diameter\ of\ the\ circle.\n
comment3.params=g
comment3.target=void\ Draw(java.awt.Graphics)
numComments=4
