#BlueJ package file
dependency1.from=CanvasPanel
dependency1.to=Shape2D
dependency1.type=UsesDependency
dependency2.from=CanvasPanel
dependency2.to=Sprite2D
dependency2.type=UsesDependency
dependency3.from=CanvasPanel
dependency3.to=AudioPlayer
dependency3.type=UsesDependency
dependency4.from=CanvasPanel
dependency4.to=Circle2D
dependency4.type=UsesDependency
dependency5.from=CanvasPanel
dependency5.to=Rectangle2D
dependency5.type=UsesDependency
dependency6.from=PacMan_Driver
dependency6.to=CanvasFrame
dependency6.type=UsesDependency
dependency7.from=CanvasFrame
dependency7.to=CanvasPanel
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1078
package.divider.horizontal=0.6
package.divider.vertical=0.8330781010719756
package.editor.height=522
package.editor.width=986
package.editor.x=0
package.editor.y=84
package.frame.height=717
package.frame.width=1102
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=280
target2.height=70
target2.name=PacMan_Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=70
target3.name=Sprite2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=390
target4.height=70
target4.name=AudioPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=420
target5.height=70
target5.name=Rectangle2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=390
target6.height=70
target6.name=Circle2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=390
target7.height=70
target7.name=Shape2D
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=710
target7.y=150
target8.height=70
target8.name=CanvasFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=140
