#BlueJ class context
comment0.target=Shape2D
comment0.text=\n\ Superclass\ Shape2D\n\n\ @author\ Zachary\ Lorch\n\ @author\ Jimmy\ Chen\n\ @author\ Steven\ Weller\n\ @version\ 12.12.2024\n
comment1.params=fillColorIndex\ xPosition\ yPosition
comment1.target=Shape2D(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shape2D.\n\ \n\ @param\ fillColorIndex\n\ \ \ \ \ \ The\ index\ of\ the\ color\ of\ the\ shape\ in\ the\ COLORS\ array.\n\ @param\ xPosition\n\ \ \ \ \ \ The\ x-position\ of\ the\ shape.\n\ @param\ yPosition\n\ \ \ \ \ \ The\ y-position\ of\ the\ shape.\n
comment10.params=xDelta\ yDelta
comment10.target=void\ Move(int,\ int)
comment10.text=\n\ Moves\ the\ shape\ by\ an\ amount\ (x\ distance,\ y\ distance).\n\ \n\ @param\ xDelta\n\ \ \ \ \ \ The\ amount\ to\ translate\ along\ the\ x-axis.\n\ @param\ yDelta\n\ \ \ \ \ \ The\ amount\ to\ translate\ along\ the\ y-axis.\n
comment11.params=g
comment11.target=void\ Draw(java.awt.Graphics)
comment11.text=\n\ Render\ the\ shape\ for\ both\ filled\ and\ outlined\ according\ to\ the\ states.\n\ \n\ @param\ g\n\ \ \ \ \ \ The\ graphics\ context.\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\n\ Gets\ the\ current\ x-position\ of\ the\ shape.\n\ \n\ @return\n\ \ \ \ \ \ The\ current\ x-position\ of\ the\ shape.\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\n\ Gets\ the\ current\ y-position\ of\ the\ shape.\n\ \n\ @return\n\ \ \ \ \ \ The\ current\ y-position\ of\ the\ shape.\n
comment4.params=
comment4.target=int\ getXSpeed()
comment4.text=\n\ Gets\ the\ current\ speed\ for\ the\ x-axis.\n\ \n\ @return\n\ \ \ \ \ \ The\ current\ speed\ for\ the\ x-axis.\n
comment5.params=
comment5.target=int\ getYSpeed()
comment5.text=\n\ Gets\ the\ current\ speed\ for\ the\ y-axis.\n\ \n\ @return\n\ \ \ \ \ \ The\ current\ speed\ for\ the\ y-axis.\n
comment6.params=
comment6.target=java.awt.Color\ getFillColor()
comment6.text=\n\ Gets\ the\ current\ fill\ color\ of\ the\ shape.\n\ \n\ @return\n\ \ \ \ \ \ The\ current\ fill\ color\ of\ the\ shape.\n
comment7.params=colorIndex
comment7.target=void\ setFillColor(int)
comment7.text=\n\ Sets\ the\ fill\ color\ for\ the\ shape.\n\ \n\ @param\ colorIndex\n\ \ \ \ \ \ The\ index\ of\ the\ color\ in\ the\ COLORS\ array.\n
comment8.params=xPosition\ yPosition
comment8.target=void\ setPosition(int,\ int)
comment8.text=\n\ Sets\ the\ coordinates\ of\ the\ shape.\n\ \n\ @param\ xPosition\n\ \ \ \ \ \ The\ new\ x\ position\ for\ the\ shape.\n\ @param\ yPosition\n\ \ \ \ \ \ The\ new\ y\ position\ for\ the\ shape.\n
comment9.params=xSpeed\ ySpeed
comment9.target=void\ setSpeed(int,\ int)
comment9.text=\n\ Sets\ the\ x\ and\ y\ speeds\ for\ the\ shape.\n\ \n\ @param\ xSpeed\n\ \ \ \ \ \ The\ speed\ of\ the\ shape\ on\ the\ x-axis.\n\ @param\ ySpeed\n\ \ \ \ \ \ The\ speed\ of\ the\ shape\ on\ the\ y-axis.\n
numComments=12
