#BlueJ class context
comment0.target=Sprite2D
comment0.text=\n\ Subclass\ Sprite2D.\n\n\ @author\ Zachary\ Lorch\n\ @author\ Jimmy\ Chen\n\ @author\ Steven\ Weller\n\ @version\ 12.12.2024\n
comment1.params=xPosition\ yPosition\ imageFrames
comment1.target=Sprite2D(int,\ int,\ java.awt.image.BufferedImage[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sprite2D\n\ \n\ @param\ xPosition\n\ \ \ \ \ \ The\ x-position\ of\ the\ sprite.\n\ @param\ yPosition\n\ \ \ \ \ \ The\ y-position\ of\ the\ sprite.\n\ @param\ imageFrames\n\ \ \ \ \ \ The\ image\ frames\ for\ the\ sprite.\n
comment2.params=xPosition\ yPosition\ imageFrames\ width\ height
comment2.target=Sprite2D(int,\ int,\ java.awt.image.BufferedImage[],\ int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Sprite2D\n\ \n\ @param\ xPosition\n\ \ \ \ \ \ The\ x-position\ of\ the\ sprite.\n\ @param\ yPosition\n\ \ \ \ \ \ The\ y-position\ of\ the\ sprite.\n\ @param\ imageFrames\n\ \ \ \ \ \ The\ image\ frames\ for\ the\ sprite.\n\ @param\ width\n\ \ \ \ \ \ The\ width\ of\ the\ sprite\ in\ pixels.\n\ @param\ height\n\ \ \ \ \ \ The\ height\ of\ the\ sprite\ in\ pixels.\n
comment3.params=
comment3.target=char\ getMoveDirection()
comment4.params=moveDirection
comment4.target=void\ setMoveDirection(char)
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ Gets\ the\ height\ of\ the\ sprite.\n\ \n\ @return\n\ \ \ \ \ \ The\ height\ of\ the\ sprite.\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\n\ Gets\ the\ width\ of\ the\ sprite.\n\ \n\ @return\n\ \ \ \ \ \ The\ width\ of\ the\ sprite.\n
comment7.params=imageFrames
comment7.target=void\ setImageFrames(java.awt.image.BufferedImage[])
comment7.text=\n\ Sets\ the\ image\ frames\ for\ the\ sprite.\n\ \n\ @param\ imageFrames\n\ \ \ \ \ \ The\ image\ frames\ for\ the\ sprite.\n
comment8.params=width\ height
comment8.target=void\ setSize(int,\ int)
comment8.text=\n\ Sets\ the\ size\ of\ the\ sprite.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ width\ of\ the\ sprite\ in\ pixels.\n\ @param\ height\n\ \ \ \ \ \ The\ height\ of\ the\ sprite\ in\ pixels.\n
comment9.params=g
comment9.target=void\ Draw(java.awt.Graphics)
numComments=10
